<!DOCTYPE html>
<html>
  <head>
    <title>
      Describe Your Favourite-5
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="menu">
      <li class="link">MY Favourite Hobby</li>
      <li class="link"> About</li>
      <li class="link"> <a>Inspiration</a></li>
      <li class="link"> My Work</li>
      <li class="link">Contact</li>
    </ul>
    <section id="hbbypg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE3LvOP7yM1fH_2rNuXAgzycPafogcOFwFZA&usqp=CAU">
    <h1> MY FAVOURITE HOBBY
      <br> Cricket</h1>
      <div class="line"></div>
      
      <p>
        My Favourite hobby is playing cricket. I Usually Play Crickrt with my friends in evening. But this time we dont get out of our homes,so nowadays i play indoor games with my family.
      </p>
      </section>
    

    <section id="hbbybio">
        <h1> About</h1>
        <div class="line"></div>
          <p> My One of the hobby is playing cricket. I am Inspired for cricket by MS DHONI. I also watch IPL i.e INDIAN PREMIERE LEAGUE with my friends and my cousins. I Love Playing Cricket Very much.</p>

      </section>

      <section id="Fvhbby">
        <h1> My Inspirations for my hobby.</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/MS_Dhoni"></iframe>
        <div>
        <button class="button"> <a href ="https://www.google.com/search?rlz=1C1GCEV_en&sxsrf=ALeKk02ZygH5OpsLhCa7td6HR-EzP0jvCQ:1622954073180&q=LG+People%27s+Choice+Award&stick=H4sIAAAAAAAAAONgFuLUz9U3MC0wNDdW4gIxc0uKUgyztGSzk630E8sTi1IgZHx5Zl5eapEVmFP8iDGRW-Dlj3vCUhGT1py8xhjEhV-9kC4Xm2teSWZJpRCvFDcXwk4jES5e_XR9Q8OsgiLDirR0C4GevtmMVkwaTDyLWCV83BUCUvMLclLVixWcM_Izk1MVHEHmTWBjBADYxbFkugAAAA&sa=X&lei=Y1C8YKWgPIPaz7sPz-qWuAs">Click Here To see My Acheivments.</a></button>
        </div>


      </section>

      <section id="inspiiration">
        <h1> Clickon the images to read about my other inspirations.</h1>
        <span>
          <a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Rohit_Sharma_2015_%28cropped%29.jpg/260px-Rohit_Sharma_2015_%28cropped%29.jpg">
          </a>
        </span>
        <span>
          <a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah" target="_blank">
            <img src="https://m.economictimes.com/thumb/msid-69643972,width-1200,height-900,resizemode-4,imgsize-115902/jasprit-bumrah-has-a-pet-phrase-when-he-wants-to-fire-up-his-world-cup-teammates-.jpg">
          </a>
        </span>
      </section>

      <section id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7581.703351105653!2d88.43564212664951!3d22.620619629868013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca37a909b28ce93d!2sManihar%20Residency!5e0!3m2!1sen!2sin!4v1623465937073!5m2!1sen!2sin" width="900" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <a href="#"> <i class="fa fa-envelope" ></i>&nbsp;&nbsp;<h3>naitik.karn2008@gmail.com</h3> </a>
        <a href="#"> <i class="fa fa-instagram" ></i>&nbsp;&nbsp;<h3>_naitik_karn_</h3> </a>
      </section>
  </body>
</html>